# integration-framework

./: pom.xml
flink/: pom.xml
verify/: pom.xml
verify/src/main/java/com/jie/verify/: VerifyApplication.java
verify/src/main/java/com/jie/verify/base/: LRUCache.java
verify/src/main/java/com/jie/verify/mybatis/annotation/: DynamicTableName.java  EnableSensitiveDataAutoTransfer.java  SensitiveField.java
verify/src/main/java/com/jie/verify/mybatis/context/: DynamicTableContextUtil.java
verify/src/main/java/com/jie/verify/mybatis/handler/: JsonTypeHandler.java  UserConfigJsonTypeHandler.java  UserDataJsonTypeHandler.java
verify/src/main/java/com/jie/verify/mybatis/mapper/: UserInfoMapper.java
verify/src/main/java/com/jie/verify/mybatis/model/: UserConfigDO.java  UserDataDO.java  UserInfoDO.java
verify/src/main/java/com/jie/verify/mybatis/plugin/: AbstractInterceptor.java  ExecutorInterceptor.java  SensitiveParamTransferInterceptor.java  SensitiveResultTransferInterceptor.java  TableNameChangeInterceptor.java
verify/src/main/java/com/jie/verify/mybatis/use/: DirectUseJdbc.java  DirectUseMybatis.java  SpringUseMybatisConfiguration.java
verify/src/main/java/com/jie/verify/spring/Interfaces/: InterfaceBean.java  VerifyInterfaceBean.java  VerifyInterfaceBeanConfiguration.java
verify/src/main/java/com/jie/verify/spring/aop/: VerifyAop.java  VerifyAopConfiguration.java
verify/src/main/java/com/jie/verify/spring/aware/: VerifyApplicationContextAware.java  VerifyApplicationEventPublisherAware.java  VerifyEmbeddedValueResolverAware.java  VerifyEnvironmentAware.java  VerifyMessageSourceAware.java  VerifyResourceLoaderAware.java
verify/src/main/java/com/jie/verify/spring/context/: VerifyApplicationContextInitializer.java
verify/src/main/java/com/jie/verify/spring/createbean/: VerifyFactoryBean.java  VerifyFactoryBeanCreate.java  VerifySmartFactoryBean.java  VerifySmartFactoryBeanCreate.java  VerifySmartInitializingSingleton.java
verify/src/main/java/com/jie/verify/spring/definition/: AnnotationConfigBeanDefinitionConfiguration.java  BeanDefinitionConfiguration.java  ComponentScanBeanDefinitionApplication.java  Person.java
verify/src/main/java/com/jie/verify/spring/enable/: Bar.java  BarConfiguration.java  BarImportSelector.java  Bartender.java  BartenderConfiguration.java  Boss.java  Customer.java  EnableTavern.java  TavernConfiguration.java  Waiter.java  WaiterRegistrar.java
verify/src/main/java/com/jie/verify/spring/importe/: Guitar.java  Singer.java  VerifyDeferredImportSelector.java  (+3 more)
verify/src/main/resources/: application-dev.properties  application.properties  bean.xml
verify/src/main/resources/mapper/: UserInfoMapper.xml
verify/src/test/java/com/jie/verify/: TestUseMybatis.java
(+192 files in other folders)
