spring.datasource.url=jdbc:mysql://47.111.101.87:3306/bike-saas-c?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=bike_saas_c_rw
spring.datasource.password=JP5^6FUq%^%X
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath*:mapper/*.xml,classpath*:mapper/**/*.xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.bike.saas.c.dal.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl