server.port=8889
spring.profiles.active=dev
context.initializer.classes=com.jie.verify.spring.initializer.FirstVerifyContextInitializer,\
  com.jie.verify.spring.initializer.SecondVerifyContextInitializer
logging.level.root=info
